<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kyeleHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/kyeleFirstname"
            android:icon="@drawable/ic_download"
            android:title="Kyele" />
        <item
            android:id="@+id/kyeleLastname"
            android:icon="@drawable/ic_web"
            android:title="Haynes" />
        <item
            android:id="@+id/kyeleSettings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>


</menu>